# WSEperiments

./: Dockerfile  build.gradle  settings.gradle  shippable.yml
src/: docker-compose.yml
src/main/java/com/alphonse/wsexperiments/: WsexperimentsApplication.java
src/main/java/com/alphonse/wsexperiments/RESTcontroller/: HelloRESTController.java
src/main/java/com/alphonse/wsexperiments/model/: HelloWorldClass.java
src/test/java/com/alphonse/wsexperiments/: WsexperimentsApplicationTests.java
src/test/java/com/alphonse/wsexperiments/controllerTest/: HelloRESTControllerTest.java
